{
  "name": "@quiet-core/searxng-plugin",
  "version": "2026.6.11",
  "description": "QuietCore SearXNG plugin",
  "type": "module",
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*"
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@quiet-core/searxng-plugin",
      "npmSpec": "@quiet-core/searxng-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.9",
      "allowInvalidConfigRecovery": true
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "openclawVersion": "2026.6.11",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuda1999/Quiet-Core-bot"
  }
}
