{
  "name": "@quiet-core/policy",
  "version": "2026.6.11",
  "private": true,
  "description": "QuietCore policy doctor checks for workspace conformance",
  "type": "module",
  "dependencies": {
    "json5": "2.2.3"
  },
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*",
    "quiet-core-bot": "workspace:*"
  },
  "peerDependencies": {
    "quiet-core-bot": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "quiet-core-bot": {
      "optional": true
    }
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
