{
  "name": "@quiet-core/raft",
  "version": "0.1.0",
  "description": "QuietCore Raft channel plugin for Raft CLI wake bridges.",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuda1999/Quiet-Core-bot"
  },
  "type": "module",
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*",
    "quiet-core-bot": "workspace:*"
  },
  "peerDependencies": {
    "quiet-core-bot": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "quiet-core-bot": {
      "optional": true
    }
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "install": {
      "npmSpec": "@quiet-core/raft",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.8"
    },
    "compat": {
      "pluginApi": ">=0.1.0"
    },
    "build": {
      "openclawVersion": "0.1.0"
    },
    "channel": {
      "id": "raft",
      "label": "Raft",
      "selectionLabel": "Raft (CLI wake bridge)",
      "docsPath": "/channels/raft",
      "docsLabel": "raft",
      "blurb": "Raft CLI wake bridge for human and agent collaboration.",
      "order": 72
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
