{
  "name": "@quiet-core/vllm-provider",
  "version": "2026.6.11",
  "private": true,
  "description": "OpenClaw vLLM provider plugin",
  "type": "module",
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*"
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
