{
  "name": "@quiet-core/image-generation-core",
  "version": "2026.6.11",
  "private": true,
  "description": "QuietCore image generation runtime package",
  "type": "module",
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*"
  }
}
