{
  "name": "@quiet-core/admin-http-rpc",
  "version": "2026.6.11",
  "private": true,
  "description": "QuietCore admin HTTP RPC endpoint",
  "type": "module",
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*"
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
