{
  "name": "@quiet-core/lmstudio-provider",
  "version": "0.1.2",
  "private": true,
  "description": "QuietCore LM Studio provider plugin",
  "type": "module",
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
