{
  "name": "@quiet-core/lobster",
  "version": "0.1.3",
  "description": "Lobster workflow tool plugin for typed pipelines and resumable approvals.",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuda1999/Quiet-Core-bot"
  },
  "type": "module",
  "dependencies": {
    "@clawdbot/lobster": "2026.9.16",
    "typebox": "1.3.35"
  },
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*"
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@quiet-core/lobster",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=0.1.0"
    },
    "build": {
      "openclawVersion": "0.1.3"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
