{
  "name": "@quiet-core/diagnostics-prometheus",
  "version": "2026.6.11",
  "description": "OpenClaw diagnostics Prometheus exporter for runtime metrics.",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuda1999/Quiet-Core-bot"
  },
  "type": "module",
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*"
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@quiet-core/diagnostics-prometheus",
      "npmSpec": "@quiet-core/diagnostics-prometheus",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.6.11"
    },
    "build": {
      "openclawVersion": "2026.6.11"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
