{
  "name": "@quiet-core/document-extract-plugin",
  "version": "0.1.2",
  "private": true,
  "description": "QuietCore local document extraction plugin",
  "type": "module",
  "dependencies": {
    "clawpdf": "0.3.0"
  },
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*"
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
