{
  "name": "@quiet-core/mattermost",
  "version": "0.1.2",
  "description": "QuietCore Mattermost channel plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuda1999/Quiet-Core-bot"
  },
  "type": "module",
  "dependencies": {
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*",
    "quiet-core-bot": "workspace:*"
  },
  "peerDependencies": {
    "quiet-core-bot": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "quiet-core-bot": {
      "optional": true
    }
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "clawhubSpec": "clawhub:@quiet-core/mattermost",
      "npmSpec": "@quiet-core/mattermost",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.9",
      "allowInvalidConfigRecovery": true
    },
    "compat": {
      "pluginApi": ">=0.1.0"
    },
    "build": {
      "openclawVersion": "0.1.2",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
