{
  "name": "@quiet-core/llama-cpp-provider",
  "version": "0.1.0",
  "description": "QuietCore llama.cpp embedding provider plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuda1999/Quiet-Core-bot"
  },
  "type": "module",
  "optionalDependencies": {
    "node-llama-cpp": "3.18.1"
  },
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*"
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@quiet-core/llama-cpp-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.2"
    },
    "compat": {
      "pluginApi": ">=0.1.0"
    },
    "build": {
      "openclawVersion": "0.1.0"
    },
    "release": {
      "bundleRuntimeDependencies": false,
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
