{
  "name": "@quiet-core/workboard",
  "version": "0.1.3",
  "private": true,
  "description": "QuietCore dashboard workboard plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.3.35"
  },
  "devDependencies": {
    "@quiet-core/plugin-sdk": "workspace:*",
    "quiet-core-bot": "workspace:*"
  },
  "peerDependencies": {
    "quiet-core-bot": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "quiet-core-bot": {
      "optional": true
    }
  },
  "quiet-core-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
